.navbat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(7, 74, 137);
    width: 1600px; 
    height: 60px;
    color: white;
    text-align: center;
    font-size: 30px;
}

.nav-text{
    color: #fff;
    text-decoration: none;
}

h1{
    font-size: 35px;
}

.btn{
    background-color:rgb(0, 210, 137);
    font-size: 25px;
}

.btn-btn-2{
    background-color: black;
    font-size: 25px;
    color:rgb(0, 210, 137) ;
}