<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qizil shapkacha</title>
    </head>
    <body style="background-color: indianred; text-align: center;">
    <h2>
        <b><ins>
            <h1>Chapter 1</h1>
        </ins></b>
    </h2>
    <img src="/LESSON 3/HOMEWORK/TASK 1/images/qizil-shapkacha/1 page.jpg" alt="Here is a picture" width="600">
    <br>
    <p>
    Bor ekan, yo'q ekan, bir qishloqda jajjigina bir qizcha bor ekan. U,
    dunyoda tengi yo'q, juda yoqimtoy ekan. Buvisi unga tug'ilgan kuni
    sharafiga bitta qizil shapkacha sovg'a qilibdi. Qizcha qayoqqa borsa, shu
    chiroyli, yangi qizil shapkachasini kiyib borar ekan. Qo'ni-qo'shnilar uni
    ko'rganda: "Ana, qizil Shapkacha kelyapti!" — der ekanlar. Bir kuni oyisi
    somsa pishirib, qiziga: — Oppoq qizim, qizil Shapkacha, mana bu somsa
    bilan kuvachadagi yog'ni buvingga oborib bergin, eson-omonligini bilib
    kelgin, — debdi. Qizil Shapkacha buvisini ko'rgani narigi qishloqqa
    ketibdi. U o'rmondan chiroyli gullar terib, sekin-asta ketayotsa, oldidan
    och Bo'ri chiqib qolibdi. — Qizil Shapkacha, qayoqqa ketyapsan? — debdi
    Bo'ri. — Buvimni ko'rgani ketyapman, buvimga mana bu somsalar bilan
    kuvachada yog' olib boryapman. — Buvingning uyi uzoqdami? — deb so'rabdi
    Bo'ri. — Ha, uzoqda, — deb javob beribdi qizil Shapkacha. — Huv anavi
    tegirmon orqasidagi qishloqda. Eng chekkadagi uyni ko'ryapsanmi?
    </p>

    <a href="qizil-shapkacha2.html"><b><i>Chapter 2</i></b></a>
    <br>
    <br>
    <a href="qizil-shapkacha3.html"><b><i>Chapter 3</i></b></a>
    <br>
    <br>
    <a href="qizil-shapkacha4.html"><b><i>Chapter 4</i></b></a>
    <br>
    <br>
    <a href="../../index.html">Asosiy betga qaytish</a>
    <br>
    <br>
    <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>