<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qizil shapkacha | 4</title>
    </head>
    <body style="background-color: indianred; text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 4</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/qizil-shapkacha/4 page.jpg" alt="here is the picture" width="600">
        <br>
        <p>
            — Buvijon, ko'zlaringiz muncha katta? — Seni yaxshiroq ko'rish uchun, jon
            bolam. — Buvijon, tishlaringiz muncha katta? — Seni tezroq yeb qo'yish
            uchun, jonginam! — deb och Bo'ri qizil Shapkachaga tashlanibdi-da, uni
            boshmog'i va qizil shapkachasi bilan birga yutib yuboribdi. Qizil
            Shapkacha dod deyishga ham ulgurmay qolibdi. Shu vaqt, baxtiga, uy yonidan
            o'tinchilar o'tib borayotgan ekan. Yelkalarida boltalari ham bor ekan.
            Ular Bo'rining ovozini eshitib, uyga chopib kiribdilar va Bo'rini
            o'ldiribdilar. Keyin uning qornini yorsalar, ichidan qizil Shapkacha bilan
            buvisi chiqibdi — ikkovlari ham sog'-omon ekanlar.
        </p>

        <a href="qizil-shapkacha.html"><b><i>Chapter 1</i></b></a>
        <br>
        <br>
        <a href="qizil-shapkacha2.html"><b><i>Chapter 2</i></b></a>
        <br>
        <br>
        <a href="qizil-shapkacha3.html"><b><i>Chapter 3</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'laning 📞</a>
    </body>
</html>