<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qizil shapkacha | 2</title>
    </head>
    <body style="background-color: indianred; text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 2</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/qizil-shapkacha/2 page.jpg" alt="here is a picture" width="600">
        <br>
        <p>
            O'sha. — Yaxshi, — debdi Bo'ri. — Men ham buvingni ko'rib kelaman. Men
            manavi yo'ldan boraman, sen bo'lsang, anavi yo'ldan bor. Ko'ramiz, kim
            oldin borarkin. Shunday deb, Bo'ri eng yaqin yo'ldan g'izillab chopib
            ketibdi. Qizil Shapkacha bo'lsa eng uzoq yo'ldan yurib ketibdi. U
            yo'lma-yo'l to'xtab, gullar teribdi, guldasta yasabdi. Qizil Shapkacha
            hali tegirmon oldiga ham yetmagan ekan, Bo'ri kampirning uyiga yetib,
            eshikni taqillatibdi: — Taq-taq! — Kim? — deb so'rabdi kampir. - Men, -
            nevarangiz qizil Shapkachaman, — deb javob beribdi Bo'ri ovozini ingichka
            qilib. — Siznikiga mehmon bo'lib keldim, somsa bilan kuvachada yog'
            keltirdim. Kampir bu vaqt to'shakda kasal bo'lib yotgan ekan. U chindan
            ham qizil Shapkacha kelibdi, deb o'ylab:
        </p>

        <a href="qizil-shapkacha.html"><b><i>Chapter 1</i></b></a>
        <br>
        <br>
        <a href="qizil-shapkacha3.html"><b><i>Chapter 3</i></b></a>
        <br>
        <br>
        <a href="qizil-shapkacha4.html"><b><i>Chapter 4</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>