<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qizil shapkacha | 3</title>
    </head>
    <body style="background-color: indianred;text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 3</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/qizil-shapkacha/3 page.jpg" alt="here is a picture" width="600">
        <br>
        <p>
            — Jonginam, ipni tort, eshik ochiladi! — debdi. Bo'ri ipni tortibdi, eshik
            ochilibdi.Bo'ri chopib borib, kampirni bir yamlab yutib yuboribdi. Keyin
            eshikni yopib, kampirning o'rniga yotib, burkanib olibdi-da, qizil
            Shapkachani kuta boshlabdi. Tezda qizil Shapkacha kelib, eshikni
            taqillatibdi: — Taq-taq! Qizil Shapkacha uyga kirib, karovat yoniga
            kelibdi-da: — Voy, buvijon, qo'llaringiz muncha uzun?! — deb so'rabdi. —
            Seni mahkam quchoqlash uchun, bolaginam, — debdi Bo'ri. — Buvijon,
            quloqlaringiz muncha katta? — debdi qizil Shapkacha. — Gaplaringni
            yaxshiroq eshitish uchun, jonginam, — debdi Bo'ri.
        </p>

        <a href="qizil-shapkacha.html"><b><i>Chapter 1</i></b></a>
        <br>
        <br>
        <a href="qizil-shapkacha2.html"><b><i>Chapter 2</i></b></a>
        <br>
        <br>
        <a href="qizil-shapkacha4.html"><b><i>Chapter 4</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>