<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BY TREND | LOG IN</title>
        <link rel="stylesheet" href="../css/login.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="header">
                    <img class="header-logo" src="../images/by-trend-logo.svg" alt="logo">
                    <ul class="nav-list">
                        <li class="nav-item">Services</li>
                        <li class="nav-item">About</li>
                        <li class="nav-item">Contacts</li>
                    </ul>
                    <a class="log-in-btn" href="#">Log in</a>
                    <a class="create-btn" href="../index.html">Open an account</a>
                    <a class="lang-btn" href="#">EN</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="hero-1">
                    <img class="hero-1-logo" src="../images/by-trend-logo.svg" alt="logo">
                    <h1 class="hero-title">Welcome to ByTrend!</h1>
                    <div class="hero-2">
                        <h5 class="hero-h5">Already have an account?</h5>
                        <a class="hero-2-btn" href="#">Log in</a>
                    </div>
                    <div class="hero-3">
                        <div>
                            <label class="email" for="email">Email <span class="hero-znachok">*</span></label>
                            <input id="email" type="email" placeholder="Email address" required>
                        </div>
                    </div>
                    <div class="hero-7">
                        <div class="hero-password">
                            <label class="password" for="password">Password<span class="hero-znachok">*</span><img class="select-logo"
                                    src="../images/question-logo.svg" alt="logo"></label>
                            <br>
                            <input id="password" type="password" placeholder="********">
                            <i class="bi bi-eye-slash" id="toggle-password"></i>
                        </div>
                    </div>
                    <div class="hero-cont">
                        <a class="continue" href="#">Continue<img class="cont-logo" src="../images/continue.svg"
                                alt="logo"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer-p">©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
        </footer>
        <script src="../js/main.js"></script>
    </body>
</html>