<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BY TREND | REGISTER</title>
        <link rel="stylesheet" href="../css/register.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="header">
                    <img class="header-logo" src="../images/by-trend-logo.svg" alt="logo">
                    <ul class="nav-list">
                        <li class="nav-item">Services</li>
                        <li class="nav-item">About</li>
                        <li class="nav-item">Contacts</li>
                    </ul>
                    <a class="log-in-btn" href="../pages/login.html">Log in</a>
                    <a class="create-btn" href="../index.html">Open an account</a>
                    <a class="lang-btn" href="#">EN</a>
                </nav>
            </div>
        </header>
        <hr class="nav-hr">
        <main>
            <div class="hero">
                <div class="hero-1">
                    <img class="hero-1-logo" src="../images/by-trend-logo.svg" alt="logo">
                    <h1 class="hero-title">Welcome to ByTrend!</h1>
                    <div class="hero-2">
                        <h5 class="hero-h5">Already have an account?</h5>
                        <a class="hero-2-btn" href="../pages/login.html">Log in</a>
                    </div>
                    <div class="hero-3">
                        <div>
                            <label class="email" for="email">Email <span class="hero-znachok">*</span></label>
                            <input id="email" type="email" placeholder="Email address" required>
                        </div>  
                    </div>
                    <div class="hero-4">
                        <div>
                            <label class="tel" for="tel">Phone number<span class="hero-znachok">*</span></label>
                            <input id="tel" type="tel" placeholder="+ 7 | 965-748-89-90" required>
                        </div>
                    </div>
                    <div class="hero-5">
                        <div class="hero-select">
                            <label class="select-country" for="country">Country<span class="hero-znachok">*</span></label>
                            <br>
                            <select name="country" id="country" required>
                                <option value="russia" selected>Russia</option>
                                <option value="uzbekistan">Uzbekistan</option>
                                <option value="america">America</option>
                            </select>
                        </div>
                        <div class="hero-6">
                            <label class="select-city" for="city">City<span class="hero-znachok">*</span></label>
                            <br>
                            <input type="text" id="city" placeholder="Name of the city" required>
                        </div>
                    </div>
                    <div class="hero-7">
                        <div class="hero-password">
                            <label class="password" for="password">Password<span class="hero-znachok">*</span><img class="select-logo" src="../images/question-logo.svg" alt="logo"></label>
                            <br>
                            <input id="password" type="password" placeholder="********">
                            <i class="bi bi-eye-slash" id="toggle-password"></i>
                        </div>
                    </div>
                    <div class="hero-8">
                        <div class="hero-confirm">
                            <label class="confirm" for="confirm">Confirm password<span class="hero-znachok">*</span></label>
                            <br>
                            <input id="confirm" type="text">
                        </div>
                    </div>
                    <div class="hero-register">
                        <a class="register" href="../pages/login.html">Register</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer-p">By signing up, you are agreeing to our <span class="footer-p-1">Terms & Conditions</span> <br> and <span class="footer-p-1">Privacy Policy</span> Privacy Policy.</p>
        </footer>
        <script src="../js/main.js"></script>
    </body>
</html>