<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zumrad va Qimmat | 4</title>
    </head>
    <body style="background-color: floralwhite;text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 4</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/zumrad-qimmat/4 page" alt="here is a picture" width="600">
        <br>
        <p>
            Lekin kampir Qimmatga ot, arava bermabdi, u sandiqni orqalagancha, uyiga
            piyoda ketibdi. Qimmatni qaytayotganini olapar itlari sezibdi. It jahldor
            kampirni oldiga borib: Vov, vov, vov! Opam kelayotir! Ilon tola sandiqni
            orqalab kelayotir, — deb vovullabdi. Kampir g‘azablanib, tayoqcha bilan
            itni urib, oyog‘ini sindiribdi. Mening aqlli qizim kelyapti, qimmatbaho
            mollar keltiryapti, — o‘zida yo‘q xursand emish kampir. Qimmat uyiga
            zo‘rg‘a-zo‘rg‘a yetib kelibdi. Qo‘shnilar yig‘ilibdi. Qimmat onasi bilan
            sandiqni ochmaslik uchun ustiga o‘tirib olishibdi. Kechqurun sandiqni
            ichkari xonaga olib kirib, eshiklarni mahkam yopishibdi-da sandiqni
            ochishibdi-yu, “Voy, dod, qutqaringlar! Ajdar! Yordam beringlar!” — deb
            baqirishga tushishibdi. Sandiqdan ikkita kattakon ajdar chiqib kampir
            bilan qizni yutib. derazadan chiqib ketishibdi. “Dod-voy!”ni eshitib
            qo‘ni-qo‘shnilar yordam berish uchun yig‘lishibdi, eshikni buzishib
            ichkariga kirishsa, kampir ham, qizi ham yo‘q emish. Rosa qidirishibdi,
            topisholmabdi. Chol Zumrad qizi bilan shod-xurram yashashibdi.
        </p>

        <a href="zumrad-qimmat.html"><b><i>Chapter 1</i></b></a>
        <br>
        <br>
        <a href="zumrad-qimmat2.html"><b><i>Chapter 2</i></b></a>
        <br>
        <br>
        <a href="zumrad-qimmat3.html"><b><i>Chapter 3</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>