<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zumrad va Qimmat | 3</title>
    </head>
    <body style="background-color: floralwhite;text-align: center;">
     <h2>
        <b><ins>
            <h1>Chapter 3</h1>
        </ins></b>
     </h2>   
     <img src="/LESSON 3/HOMEWORK/TASK 1/images/zumrad-qimmat/3 page.jpg" alt="here is a picture" width="600">
     <br>
     <p>
        — Xafa bolma, qizim, senga yordam beraman debdi kampir va uni
        ovqatlantiribdi, iliq so‘zlar aytibdi. Lekin Qimmat yaxshi so‘zlar topib,
        kampirga minnatdorchiligini bildirmabdi. Kampir undan xafa bo‘libdi,
        qo‘g‘irchoqlar va rasmli kitoblar bermabdi, ertak ham aytib bermabdi.
        Kunlar, haftalar o‘taveribdi. Qimmat ertadan kechgacha yalqovlanib
        o‘tiraverar, uyni yig‘ish- tirmas, kampirga ham yordam bermabdi. Uy ham
        iflos va chang bolib ketibdi. Bir kun kampir Qimmatga: -Tomga chqib, o‘tin
        olib tush, qizim,- debdi. Sizga kerak boisa, o‘zingiz olib tushing, — deb
        javob qaytaribdi Qimmat. Kampir uni tomga chiqishga zo‘rg‘a ko‘ndiribdi.
        Qimmat tomga chiqib, o‘tin olib tushish o‘rniga, o‘tirib olib yig‘lay
        boshlabdi. — Nega yig‘layapsan, qizim? — deb so‘rabdi kampir. — Uyimni
        ko‘rib qoldim, ketgim kelyapti, — deb yig‘isini davom ettiribdi Qimmat.
        Ha, mayli, boraqol. Tomdagi sandiqni o‘zing bilan olib tush. Qimmat
        xursand bo‘lib ketibdi sandiqni tomdan olib tushibdi. Sandiqni uyingga
        borganda ochasan, — debdi kampir va qizga kalitni beribdi.
     </p>

     <a href="zumrad-qimmat.html"><b><i>Chapter 1</i></b></a>
     <br>
     <br>
     <a href="zumrad-qimmat2.html"><b><i>Chapter 2</i></b></a>
     <br>
     <br>
     <a href="zumrad-qimmat4.html"><b><i>Chapter 4</i></b></a>
    <br>
    <br>
    <a href="../../index.html">Asosiy betga qaytish</a>
    <br>
    <br>
    <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>