* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 1440px;
    height: 70px;
    /* border: 1px solid; */
    background: white;
}

.header-logo {
    margin-left: 99px;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    margin-left: 510px;
}

.nav-item {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.log-in-btn {
    display: flex;
    align-items: center;
    width: 64px;
    height: 25px;
    border: 1px solid grey;
    text-decoration: none;
    color: black;
    margin-left: 35px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.create-btn {
    display: flex;
    align-items: center;
    width: 130px;
    height: 25px;
    border: 1px solid grey;
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-left: 24px;
    border-radius: 5px;
    cursor: pointer;
}

.lang-btn {
    display: flex;
    align-items: center;
    width: 43px;
    height: 25px;
    border: 1px solid grey;
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-left: 24px;
    border-radius: 5px;
    cursor: pointer;
}

.log-in-btn:hover {
    background-color: #01BAB3;
    color: white;
}

.create-btn:hover {
    background-color: #01BAB3;
    color: white;
}

.lang-btn:hover {
    background-color: #01BAB3;
    color: white;
}

.nav-hr {
    color: #D9D9D9;
}

.hero {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background: #F4F8FA;
    height: 930px;
    border: 1px solid #D9D9D9;
}

.hero-1 {
    width: 490px;
    height: 600px;
    background-color: white;
    /* border: 1px solid; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.hero-1-logo {
    width: 115px;
    height: 50px;
    margin-top: 40px;
    margin-left: 187px;
}

.hero-title {
    color: rgba(0, 0, 0, 0.85);
    font-family: Segoe UI;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 95px;
    margin-top: 25px;
}

.hero-2 {
    display: flex;
}

.hero-h5 {
    color: #444150;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-left: 131px;
    margin-top: 15px;
}

.hero-2-btn {
    color: #01BAB3;
    font-family: Segoe UI;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    margin-top: 15px;
    margin-left: 10px;
}

.hero-3 {
    display: flex;
    margin-top: 50px;
}

.email {
    display: flex;
    margin-left: 35px;
}

#email {
    width: 414.535px;
    height: 45.277px;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    margin-left: 35px;
    padding-left: 10px;
}

.email {
    color: #444150;
    font-family: Segoe UI;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.hero-znachok {
    color: var(--01-bab-3, #01BAB3);
    font-family: Segoe UI;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.hero-7 {
    display: flex;
    margin-top: 35px;
}

.hero-password {
    display: inline-block;
    margin-left: 35px;
    position: relative;
}

.hero-password i {
    position: absolute;
    right: 20px;
    top: 37.5px;
}

.select-logo {
    width: 15px;
    height: 15px;
    padding-top: 4px;
}

#password {
    width: 414.535px;
    height: 45.277px;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    padding-left: 10px;
}

.hero-cont {
    display: flex;
    margin-top: 87px;
    margin-left: 35px;
}

.continue {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01BAB3;
    border-radius: 4px;
    background: #01BAB3;
    width: 418px;
    height: 44px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.footer-p {
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-top: -200px;
    margin-left: -10px;
}