* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Playfair Display', serif;
}

.container {
    /* border: 1px solid; */
    width: 1440px;
    height: 124px;
    margin-left: auto;
    margin-right: auto;
    background-color: #0F0F0F;;
}

.nav-top{
    display: flex;
    /* border: 1px solid; */
    width: 1440px;
    height: 44px;
    align-items: center;
}

.nav-logo{
    display: flex;
    padding-left: 235px;
}

.nav-call-logo{
    width: 16px;
    height: 16px;
    /* padding-bottom: 5px; */
    align-items: center;
}

.nav-number{
    color: var(--gray, #969696);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    padding-left: 10px;
    align-items: center;
}

.nav-register{
    display: flex;
    padding-left: 550px;
}

header{
    height: 730px;
}

.register{
    color: var(--gray, #969696);
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    padding-left: 5px;
}

.porten{
    display: flex;
    padding-left: 238px;
    padding-top: 15px;
}

.porten-logo{
    display: flex;
    width: 104px;
    height: 49px;

}

a{
    text-decoration: none;
}

.nav-list{
    display: flex;
    list-style: none;
    height: 60px;
    gap: 20px;
    align-items: center;
    padding-left: 400px;
}

.nav-item{
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    height: 50px;
}

.nav-item:hover{
    background-color: #1F1F1F;;
}

.nav-logo-b{
    display: flex;
    align-items: center;
}

.nav-logo-buy{
    width: 22px;
    height: 22px;
    margin-left: 75px;
}

.nav-logo-f{
    width: 22px;
    height: 22px;
    margin-left: 29px;
}

.nav-logo-f:hover{
    background-color: #1F1F1F;
}

.nav-logo-buy:hover{
    background-color: #1F1F1F;
}

.hero{
    margin: 0 auto;
    width: 1440px;
    height: 800px;
    background-image: url(../images/image-porten.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.hero-img{
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.hero-img-1{
    width: 230px;
    height: 230px;
}

.hero-p{
    color: #FFF;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
    padding-top: 80px;
}

.section-1{ 
   margin: 0 auto;
   width: 1440px;
   height: 547px;
   /* border: 1px solid; */
   display: flex;
}

.season-left{
    width: 720px;
    height: 100%;
    /* border: 1px solid; */
    background-color: #000;
}

.season-title{
    width: 681px;
    height: 39px;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 39px;
}

.season-hr{
    width: 150px;
    height: 1px;
    color: #FFF;
    margin-left: 278px;
    margin-top: 42px;
}

.season-img{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
    margin-top: 182px;
    margin-left: 40px;
    width: 240px;
    height: 325px;
}

.season-image{
    /* display: flex; */
    width: 198.462px;
    height: 214px;
    background-color: #1F1F1F;
}

.season-img-title{
    display: flex;
    width: 219px;
    color: var(--white, #FFF);
    font-family: Playfair Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 20px;
}

.season-img-value{
    color: var(--light-gray, #D0D0D0);
    font-family: Playfair Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
   
.season-right{
    display: flex;
    justify-content: center;
    width: 720px;
    /* border: 1px solid; */
    background-image: url(../images/new-collection.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.season-right-name{
    color: var(--white, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 300px;
}

.season-right-hr{
    width: 130.909px;
    height: 1px;
    color: #FFF;
    margin-left: 100px;
    margin-top: 40px;
}

.season-right-btn{
    background: none;
    border: 1px solid;
    margin-left: 105px;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    color: white;
}

.season-right-btn:hover{
    color: #000;
    background-color: white;
}

.section-2 {
    margin: 0 auto;
    width: 1440px;
    height: 501.5px;
    border: 1px solid;
    display: flex;
}

.section-2-left{
    width: 50%;
    height: 100%;
    border: 1px solid;
}

.section-2-img{
    width: 719px;
    height: 500px;
}

.section-2-right {
    width: 50%;
    height: 100%;
    border: 1px solid;
    background-color: #000;
}

.section-2-name{
    color: var(--white, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 70px;
}

.section-2-hr{
    width: 120px;
    height: 1px;
    color: white;
    margin-left: 300px;
    margin-top: 40px;
}

.section-2-p{
    color: var(--white, #FFF);
    text-align: center;
    font-family: PT Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 40px;
}

.section-2-btn{
    background: none;
    border: 1px solid;
    margin-left: 270px;
    margin-top: 30px;
    width: 190px;
    height: 40px;
    color: white;
    font-family: PT Sans;
}

.section-2-btn:hover{
    color: #000;
    background-color: white;
}

.section-3 {
    margin: 0 auto;
    width: 1440px;
    height: 1000px;
    /* border: 1px solid; */
    background-color: #000;
}

.section-3-top{
    width: 100%;
    height: 15%;
    /* border: 1px solid; */
    color: white;
}

.section-3-top-title{
    color: var(--white, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 20px;
}

.section-3-top-hr{
    width: 170px;
    height: 1px;
    margin-top: 55px;
    margin-left: 630px;
}

.section-3-bottom{
    width: 100%;
    height: 79%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3-list{
    width: 80%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
}

.section-3-item{
    width: 24%;
    height: 48%;
    /* border: 1px solid white; */
}

.section-3-item-top{
    width: 100%;
    height: 80%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191B1C;
}

.section-3-item-bottom{
    width: 100%;
    height: 20%;
    /* border: 1px solid white; */
    color: white;
    font-size: 22px;
    display: flex;
    flex-wrap: wrap;
}

footer{
    margin: 0 auto;
    width: 1440px;
    height: 330px;
    border: 1px solid;
    display: flex;
    background-color: #1F1F1F;
}

.footer-title{
    color: var(--white, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: 168px;
}

.footer-hr{
    width: 120px;
    height: 1px;
    margin-top: 45px;
    margin-left: 660px;
}

.footer-list{
    display: flex;
    list-style: none;
    margin-left: 150px;
    margin-top: 40px;
    gap: 40px;
}