<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BY TREND</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="header">
                    <img class="header-logo" src="images/by-trend-logo.svg" alt="logo">
                    <ul class="nav-list">
                        <li class="nav-item">Services</li>
                        <li class="nav-item">About</li>
                        <li class="nav-item">Contacts</li>
                    </ul>
                    <a class="log-in-btn" href="pages/login.html">Log in</a>
                    <a class="create-btn" href="#">Open an account</a>
                    <a class="lang-btn" href="#">EN</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="hero-1">
                    <img class="hero-1-logo" src="images/by-trend-logo.svg" alt="logo">
                    <h1 class="hero-title">Welcome to ByTrend!</h1>
                    <div class="hero-2">
                        <h5 class="hero-h5">Already have an account?</h5>
                        <a class="hero-2-btn" href="pages/login.html">Log in</a>
                    </div>
                    <div class="hero-3">
                        <div class="input-name">
                            <label for="yourname" class="yourname">First name<span class="hero-znachok">*</span></label>
                            <input id="yourname" placeholder="Your name" type="text" required>
                        </div>
                        <div class="input-surname">
                            <label for="yoursurname" class="yoursurname">Second name<span class="hero-znachok">*</span></label>
                            <input id="yoursurname" placeholder="Your surname" type="text" required>
                        </div>
                    </div>
                    <div class="hero-4">
                        <div class="input-date">
                            <label for="birthday" class="yourbirthday">Birth date<span class="hero-znachok">*</span></label>
                            <input id="birthday" type="date" placeholder="1992.12.06" required>
                        </div>
                    </div>
                    <div class="hero-radio-box">
                        <div class="gender-box">
                            <label for="female" class="female">Gender<span class="hero-znachok">*</span></label>
                            <div class="gender-box-1">
                                <input id="female" type="radio" >Femail
                            </div>
                            <div class="gender-box-2">
                                <input id="male" type="radio">Mail
                            </div>  
                        </div>
                    </div>
                    <div class="hero-5">
                        <label for="skype" class="hero-skype">Skype</label>
                        <input id="skype" placeholder="Your login Skype" type="text">
                    </div>
                    <div class="hero-6">
                        <label for="promo" class="hero-promo">Promo</label>
                        <input id="promo" placeholder="Your promo" type="text">
                    </div>
                    <div class="hero-cont">
                        <a class="continue" href="pages/register.html">Continue<img class="cont-logo" src="images/continue.svg" alt="logo"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer-p">©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
        </footer>
    </body>
</html>