<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bogirsoq | 3</title>
    </head>
    <body style="background-color: lightskyblue;text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 3</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/bogirsoq/3 page.jpg" alt="here is a picture" width="600">
        <br>
        <p>
            Bo’g’irsoq dumalab ketaveribdi, ketaveribdi, oldidan tulki chiqib qolibdi.
            — Salom, bo’g’irsoq, — debdi tulki. — Namuncha dum-dumaloq, qizarib
            pishgan bo’lmasang? Shu tobda qayoqqa dumalab ketyapsan? Bo’g’irsoq
            tulkining maqtovlariga uchib, dumalashdan to’xtabdi va qo’shiq ayta
            boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib
            oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar
            havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim
            quyondan, qochib ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit, tulki,
            bo’ldi bas, sendan qochish hech gapmas. Bo’g’irsoq yana dumalay boshlagan
            ekan, tulki unga shunday debdi: — Qo’shig’ing buncha yoqimli bo’lmasa!
            Qarilik qursin, qulog’im yaxshi eshitmay qolgan, Sendan iltimos, shu
            qo’shig’ingni burnimga chiqib yana bir marta aytib ber. Eshitib maza
            qilay.
        </p>

        <a href="bogirsoq.html"><b><i>Chapter 1</i></b></a>
        <br>
        <br>
        <a href="bogirsoq2.html"><b><i>Chapter 2</i></b></a>
        <br>
        <br>
        <a href="bogirsoq4.html"><b><i>Chapter 4</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>