<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bogirsoq</title>
    </head>
    <body style="background-color: lightskyblue; text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 1</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/bogirsoq/1 page.jpg" alt="here is a picture" width="600">
        <br>
        <p>
            Bir bor ekan, bir yo'q ekan. Qadim zamonda chol va kampir bo'lgan ekan..
            Bir kuni chol kampiriga qarab: — Menga bog'irsoq pishirib ber, — debdi. —
            Unimiz yo'q-ku. Bo'g'irsoqni nimadan pishirib beraman? — debdi kampir. —
            Suprani qoqib-sidirsang, bo'g'irsoqqa yetadigan un yig'ilib qoladi, —
            debdi chol kampiriga. Kampir suprani qoqib-sidirib bo'g'irsoqqa yetadigan
            un yig'ibdi. Kampir unni qaymoqqa qoribdi, zuvala yasab bog'irsoq qilibdi
            va pechga joylabdi. Bogirsoq qizarib , chiroyli bolib pishibdi. Kampir uni
            pech ichidan olib, sovishi uchun deraza raxiga qoyibdi.
            Yotaverib-yotaverib zerikkan bogirsoq asta dumalab derazadan soriga,
            soridan yerga tushibdi-da, eshik oldiga kelib qolibdi. Eshikdan dahlizga,
            dahlizdan pillapoyaga, pillapoyadan hovliga, hovlidan saroyga, saroydan
            tashqariga chiqib yolga ravona bolibdi. Bogirsoq yolda dumalab ketayotib,
            bir quyonni uchratib qolibdi: — Bo'g'irsoq, bogirsoq! Men seni yeyman, —
            debdi quyon. — Meni yema, quyonvoy, men senga qo'shiq aytib beraman, —
            debdi bo'g'irsoq va qo'shiq ayta boshlabdi: — Men bo'g'irsoq, bo'g'irsoq,
            supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo'p qordilar. Pishdim
            pechda, tovada, sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim
            buvimdan. Eshit, quyon, bo'ldi bas, sendan qochish hech gapmas. Bo'g'irsoq
            qo'shig'ini tugatishi bilan yana dumalab yo'lga tushibdi. Quyon bo'lsa
            og'zini ochib qolaveribdi.
        </p>

        <a href="bogirsoq2.html"><b><i>Chapter 2</i></b></a>
        <br>
        <br>
        <a href="bogirsoq3.html"><b><i>Chapter 3</i></b></a>
        <br>
        <br>
        <a href="bogirsoq4.html"><b><i>Chapter 4</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>