<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bogirsoq | 4</title>
    </head>
    <body style="background-color: lightskyblue;text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 4</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/bogirsoq/4 page.jpg" alt="here is a picture" width="600">
        <br>
        <p>
            Faqat qattiqroq ayt. Bo’g’irsoq tulkining burniga chiqib kuylay boshlabdi:
            — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar,
            qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib
            ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib
            ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit, tulki, bo’ldi bas, sendan
            qochish hech gapmas. — Rahmat, bo’g’irsoq, — debdi tulki unga. —
            Qo’shig’ing haqiqatan ham ajoyib. Qani edi uni yana bir marta eshitsam.
            Tilimga tushgin-da uni menga so’nggi marta aytib ber. Bo’g’irsoq tulkining
            og’ziga sakrab tushibdi, tulki bo’lsa bo’g’irsoqni «xap» etib yeb
            qo’yibdi!
        </p>

        <a href="bogirsoq.html"><b><i>Chapter 1</i></b></a>
        <br>
        <br>
        <a href="bogirsoq2.html"><b><i>Chapter 2</i></b></a>
        <br>
        <br>
        <a href="bogirsoq3.html"><b><i>Chapter 3</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>