<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bogirsoq | 2</title>
    </head>
    <body style="background-color: lightskyblue; text-align: center;">
        <h2>
            <b><ins>
                <h1>Chapter 2</h1>
            </ins></b>
        </h2>
        <img src="/LESSON 3/HOMEWORK/TASK 1/images/bogirsoq/2 page.jpg" alt="here is the picture" width="600">
        <br>
        <p>
            Bo’g’irsoq yumalab ketaveribdi, ketaveribdi. Qarshisidan bo’ri chiqib
            qolibdi. — Bo’g’irsoq, bo’g’irsoq, men seni yeyman, — debdi bo’ri. — Meni
            yema, bo’z bo’rijon, senga qo’shiq aytib beraman, — debdi va qo’shiq ayta
            boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib
            oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar
            havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim
            quyondan. Eshit, bo’ri, bo’ldi bas, sendan qochish hech gapmas! Bo’g’irsoq
            dumalashda davom etib, ko’z ochib yumguncha bo’ridan uzoqlashib ketibdi.
            Bir payt oldidan ayiq chiqib qolibdi. — Bo’g’risoq, bo’g’irsoq men seni
            yeyman, — debdi ayiq. — Maymoqvoy, meni yeyish senga yo’l bo’lsin, — debdi
            bo’g’irsoq va o’z qo’shig’ini ayta boshlabdi: — Men bo’g’irsoq,
            bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p
            qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim
            bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim
            bo’ridan. Eshit. ayiq, bo’ldi bas, sendan qochish hech gapmas. U shunday
            kuylab dumalab ketibdi. Ayiq bo’lsa, og’zini ochgancha anqayib qolibdi.
        </p>
        
        <a href="bogirsoq.html"><b><i>Chapter 1</i></b></a>
        <br>
        <br>
        <a href="bogirsoq3.html"><b><i>Chapter 3</i></b></a>
        <br>
        <br>
        <a href="bogirsoq4.html"><b><i>Chapter 4</i></b></a>
        <br>
        <br>
        <a href="../../index.html">Asosiy betga qaytish</a>
        <br>
        <br>
        <a href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
    </body>
</html>