<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xizmatlarimiz</title>
        <style>
             body {
        background-color: #ddd;
      }
      #nav {
        text-align: center;
      }
      .nav-link {
        font-size: 25px;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      #main {
        text-align: center;
      }
      .services {
        list-style-type: none;
      }
      .service-img {
        width: 400px;
      }
      #footer {
        background-color: black;
        text-align: center;
        color: white;
      }
      .icon {
        width: 20px;
        height: 20px;
      }
        </style>
    </head>
    <body>
        <div id="nav">
            <a class='nav-link' href="../index.html">Bosh sahifa</a>
            <a class='nav-link' href="about.html">Biz haqimizda</a>
            <a class='nav-link' href="contact.html">Bizga bog'lanish</a>
            <a class='nav-link' href="services.html">Xizmatlarimiz</a>
            <a class='nav-link' href="partners.html">Hamkorlarimiz</a>
        </div>
        <div>
            <br />
            <h1 class="title">Bizning xizmatlarimiz</h1>
        </div>
        <div id="main">
            <img src="/LESSON 3/HOMEWORK/TASK 2/images/services/services.jpg" alt="" />
            <ul class="services">
                <li>
                    <h2>1. Web dasturlar yaratish</h2>
                    <img class="service-img" src="/LESSON 3/HOMEWORK/TASK 2/images/services/web.jpg" alt="" />
                </li>
                <li>
                    <h2>2. Telegram, instagram bot yaratish</h2>
                    <img class="service-img" src="/LESSON 3/HOMEWORK/TASK 2/images/services/bot.jpg" alt="" />
                </li>
                <li>
                    <h2>3. Mobile dasturlar yaratish</h2>
                    <img class="service-img" src="/LESSON 3/HOMEWORK/TASK 2/images/services/mobile.png" alt="" />
                </li>
            </ul>
        </div>
        <div id="footer">
            <br />
            <h2>Ijtimoiy sahifalarimiz</h2>
            <a target="_blank" href="https://www.instagram.com/">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/instagram logo.webp" alt=" /" />
                Instagram</a>
            <a target="_blank" href="https://www.facebook.com/">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/facebook logo.png" alt=" /" />
                Facebook</a>
            <a target="_blank" href="https://www.youtube.com/">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/youtube logo.webp" alt=" /" />
                Youtube</a>
            <a target="_blank" href="tel:+998935388717">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/call logo.png" alt=" /" />
                +998935388717</a>
            <br>
            <br>
        </div>
    </body>
</html>