<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header id="home">
            <nav class="container">
                <nav class="nav-top">
                    <div class="nav-logo">
                        <img src="images/nav-logo.svg" alt="logo">
                    </div>
                    <div class="nav-top-list">
                        <ul class="nav-list">
                            <a href="#home">
                                <li class="nav-item-1">Home</li>
                            </a>
                            <a href="#about">
                                <li class="nav-item">About</li>
                            </a>
                            <a href="#service">
                                <li class="nav-item">Service</li>
                            </a>
                            <a href="#portfolio">
                                <li class="nav-item">Portfolio</li>
                            </a>
                            <a href="#blog">
                                <li class="nav-item">Blog</li>
                            </a>
                        </ul>
                    </div>
                    <div class="nav-top-button">
                        <button class="nav-top-btn">Contact</button>
                    </div>
                </nav>
                <nav class="nav-bottom">
                    <div class="nav-bottom-left">
                        <div class="nav-btm-logo">
                            <img class="nav-bottom-logo" src="images/hey-im-musa.png" alt="hey">
                        </div>
                        <div class="nav-bottom-title">
                            <h2 class="nav-btm-title">
                                Building Digital <br>
                                Products, Brands <br>
                                & Experience.
                            </h2>
                            <p class="nav-btm-p">
                                A Product Design and Visual Designer in SF I”m Specialize in <br>
                                UI/UX, Responsive web design, and visual Development.
                            </p>
                        </div>
                        <div class="nav-bottom-btn">
                            <button class="nav-btm-btn-1">Hire Me</button>
                            <button class="nav-btm-btn-2">My work</button>
                        </div>
                    </div>
                    <div class="nav-bottom-right">
                        <img class="nav-btm-right-img" src="images/photo-men.svg" alt="photo">
                    </div>
                </nav>
            </nav>      
        </header>
        <div id="backtop">
            <a href="#">
                <img src="images/backtop.svg" alt="backtop">
            </a>
        </div>
        <main>
            <section id="about">
                <h4 class="about-title">Statistic</h4>
                <div class="about-statistic">
                    <h3 class="about-number">300+</h3>
                    <h3 class="about-number-1">8</h3>
                    <h3 class="about-number-2">16</h3>
                    <h3 class="about-number-3">70+</h3>
                </div>
                <div class="about-info">
                    <p class="about-p">Project Delivery</p>
                    <p class="about-p-1">Years Experience</p>
                    <p class="about-p-2">Awards</p>
                    <p class="about-p-3">Happy Clients</p>
                </div>
            </section>
            <section id="service">
                <div class="service-logo">
                    <img src="images/Services.svg" alt="images">
                </div> 
                <div class="service-title">
                    <h2 class="service-name">
                        Building Digital Product <br>
                        With Better Experience
                    </h2>
                </div>
                <div class="service-bottom">
                    <ul class="hero-list">
                        <li class="hero-item">
                            <img class="hero-logo" src="images/section-2-1-logo.svg" alt="images">
                            <h3 class="hero-title">UI/UX Design</h3>
                            <p class="hero-p">I’ve created a user interface
                            and user experience with
                            some proccess and method.</p>
                        </li>
                        <li class="hero-item-1">
                            <img class="hero-logo" src="images/section-2-2-logo.svg" alt="images">
                            <h3 class="hero-title-1">Web Development</h3>
                            <p class="hero-p">I’ve created a user interface
                                and user experience with
                                some proccess and method.</p>
                        </li>
                        <li class="hero-item">
                            <img class="hero-logo" src="images/section-2-3-logo.svg" alt="images">
                            <h3 class="hero-title">Visual Branding</h3>
                            <p class="hero-p">I’ve created a user interface
                                and user experience with
                                some proccess and method.</p>
                        </li>
                        <li class="hero-item">
                            <img class="hero-logo" src="images/section-2-1-logo.svg" alt="images">
                            <h3 class="hero-title">App Development</h3>
                            <p class="hero-p">I’ve created a user interface
                                and user experience with
                                some proccess and method.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="portfolio">
                <div class="portfolio-title">
                    <h2 class="portfolio-name">Featured My Portfolio</h2>
                </div>
                <div class="port-p">
                    <p class="portfolio-p">Explore some of my latest website projects. Non suscipit ex blandit <br>
                    vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
                </div>
                <div class="portfolio-top">
                    <div class="portfolio-left">
                        <img class="left-img" src="images/1-photo.png" alt="image">
                        <h2 class="left-title">Website Design</h2>
                        <p class="left-p">Our website designers have penetrated the mysteries of <br>
                            emotional response to color, image, and eye-tracking. <br>
                            Every element is geared to create maximum appeal.</p>
                        <h4 class="left-h4">Read Case Study <img class="left-str" src="images/strelka.svg" alt="strelka"></h4>
                    </div>
                    <div class="portfolio-right">
                        <img class="right-img" src="images/2-photo.png" alt="image">
                        <h2 class="right-title">Product Design</h2>
                        <p class="right-p">Our Product designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                        <h4 class="right-h4">Read Case Study <img class="right-str" src="images/strelka.svg" alt="strelka"></h4>
                    </div>
                </div>
                <div class="portfolio-bottom">
                    <div class="portfolio-left">
                        <img class="left-img" src="images/3-photo.png" alt="image">
                        <h2 class="left-title">App Design</h2>
                        <p class="left-p">Our App designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                        <h4 class="left-h4">Read Case Study <img class="left-str" src="images/strelka.svg" alt="strelka"></h4>
                    </div>
                    <div class="portfolio-right">
                        <img class="right-img" src="images/4-photo.png" alt="image">
                        <h2 class="right-title">DashBoard Design</h2>
                        <p class="right-p">Our Dashboard designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                        <h4 class="right-h4">Read Case Study <img class="right-str" src="images/strelka.svg" alt="strelka"></h4>
                    </div>
                </div>
            </section>
            <section id="blog">
                <div class="blog">
                    <div class="blog-left">
                        <img class="blog-left-img" src="images/men-photo.png" alt="images">
                    </div>
                    <div class="blog-right">
                        <img class="blog-right-img" src="images/znachok.svg" alt="znak">
                        <p class="blog-right-p">Managed Services team acts like an extension of yours to expertly <br>
                        respond to any and all feedback, and scan and evaluate reviews for <br>
                        any legal concerns, profanity or slander, or any policy violations of <br>
                        <br>
                        community and content. Services, analytics and reports can be <br>
                        customized by location, project or initiative.</p>
                        <p class="blog-right-p1">Mohammad Musa - CEO at Company</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-1">
                    <img class="footer-1-logo" src="images/footer-logo.svg" alt="logo">
                    <p class="footer-1-p">Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Lectus mattis nunc <br>
                    aliquam tincidunt est non.</p>
                    <div class="footer-1-socialmedia">
                        <img src="images/facebook.svg" alt="facebook">
                        <img src="images/in.svg" alt="in">
                        <img src="images/instagram.svg" alt="instagram">
                        <img src="images/vector.svg" alt="vector">
                    </div>
                </div>
                <div class="footer-2">
                    <h3 class="footer-2-title">Pages</h3>
                    <h5 class="footer-2-h5">Home</h5>
                    <h5 class="footer-2-h5">About</h5>
                    <h5 class="footer-2-h5">Service</h5>
                    <h5 class="footer-2-h5">Portfolio</h5>
                    <h5 class="footer-2-h5">Blog</h5>
                </div>
                <div class="footer-3">
                    <h3 class="footer-3-title">Services</h3>
                    <h5 class="footer-3-h5">Web Design</h5>
                    <h5 class="footer-3-h5">App Design</h5>
                    <h5 class="footer-3-h5">Dashboard</h5>
                    <h5 class="footer-3-h5">Illustration</h5>
                    <h5 class="footer-3-h5">Development</h5>
                </div>
                <div class="footer-4">
                    <h3 class="footer-4-title">Contact</h3>
                    <h5 class="footer-4-h5">+00 88 999 888 22</h5>
                    <h5 class="footer-4-h5">example@gmail.com</h5>
                    <h5 class="footer-4-h5">www.portfolio.com</h5>
                    <h5 class="footer-4-h5">44, Housing State, 3200</h5>
                </div>
            </div>            
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>