<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saidaziz Saidaminov</title>
    </head>
    <body>
        <div style="text-align: center;">
        <marquee behavior="alternate" direction="right" scrollamount="20">
            <h1>SAIDAMINOV SAIDAZIZ SOBIR O'G'LI </h1>
        </marquee>
        <img src="./img/photo_2023-10-13_23-11-15.jpg" width="300" alt=" /">
        <br>
        <button>
            <a href="https://instagram.com/saidaminovv.s?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr">Instagramga otish</a>
        </button>
        <button>
            <a href="https://t.me/saidaminovvvs">Telegramga otish</a>
        </button>
        </div>
        <hr>
        <div>
            <center>
            <h2 style="color: chocolate;"> About me </h2>
            </center>
            <p>
                <b style="font-size: 20px;"> Men buyuk dasturchi bolishni istaydigan </b> <mark style="font-size: 20px;"> SAIDAZIZ PROGRAMMER </mark> <b style="font-size: 20px;"> man. 13.09.2023 sanadan boshlab, Najot Ta'limdagi <i style="font-size: 20px;"> Web Dasturlash N41 </i> guruhida o'qishni boshladim. Ustozim <mark style="font-size: 20px;"> ABDULAZIZ PROGRAMMER. </mark></b>
            </p>
            <hr>
            <center>
            <h3 style="color: crimson;"> Promise </h3>
            </center>
            <p>
                <b style="font-size: 20px;"> Ustozimning barcha aytganlarini qilishga, darsga o'z vaqtida kelishga, dars paytida chalg'imastan diqqat bilan eshitib otirishka, uyga vazifalarni o'z vaqtida qilishga tantanali ravishda <u>Va'da</u> beraman. </b> 
            </p>
            <hr>
            <center>
                <h3 style="color: aqua;"> Bugundan qilinmaydigan ishlar </h3>
            </center>
            <p>
                <b style="font-size: 20px;"> Ko'p uxlash, Vaqtni bekorga sarflash, Kochaga kamroq chiqish, Ko'p telefon oynash. </b>
            </p>
        </div>
        <hr>
        <div>
            <center>
                <h2 style="color: blue;"> Shaxsiy malumotlar </h2>
            </center>
            <ul>
            <li><b>FIO: </b> <i> Saidaminov Saidaziz Sobir o'g'li </i></li>
            <li><b>Tug'ilgan sana: </b> <i> 16.04.2005</i></li>
            <li><b>Yashash joyi: </b> <i> O'zbekiston, Toshkent, Algoritm 30-49-61</i></li>
            <li><b>Telefon raqami: </b> <i> +998935388717 </i></li>
            <li><b>Elektron pochta: </b> <i> saidaminovvs@gamil.com </i></li>
            <li><b>Telegram: </b> <i> @saidaminovvvs </i></li>
            </ul>
        </div>
        <hr>
        <div>
            <center>
                <h2 style="color: rgb(6, 67, 70);">Mening hobbilarim</h2>
            </center>
            <ol>
                <li><b>Futbol oynash</b></li>
                <li><b>IELTS LISTENING qilish</b></li>
                <li><b>PES2013 oynash</b></li>
            </ol>
        </div>
        <hr>
    </body>
</html>