<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAE | FIGMA</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
   <header>
        <nav>
            <div class="name">
                <h3>Free Shipping on US Orders Over $60</h3>
            </div>
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">The Edit</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Our Story</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
                    <div class="a-nav">
                        <a href="#" class="nav-logo-link">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                    <li class="nav-item-1"><a href="#" class="nav-link">Account</a></li>
                    <div class="a-nav-1">
                        <a href="#" class="nav-logo-link">
                            <img src="images/korzina.svg" alt=" /">
                        </a>
                        <li class="nav-item-2"><a href="#" class="nav-link">0</a></li>
                    </div>
            </div>
            <div class="photo">
                <img class="rasm" src="images/Dae photo.png" alt=" /">
            </div>
            <div class="about"> 
                 <p class="about-1">READY TO GET DRENCHED?</p>
                 <h2 class="about-2">Meet Monsoon Moisture Mask</h2>
                 <button class="about-btn">SHOP NOW</button>
            </div>
        </nav>
   </header>
   <main>
        <div class="main">
            <div>
                <h3 class="name-1">Pick a Pretty Bottle</h3>
            </div>
            <div class="threephoto">
                <ul class="main-list">
                    <li class="main-img"><img src="images/daedreamer.png" alt=" / "></li>
                    <li class="main-img"><img src="images/shampoo.png" alt=" / "></li>
                    <li class="main-img"><img src="images/conditer.png" alt=" / "></li>
                </ul>
            </div>
            <div class="info">
                <p class="yozuv">THE DAEDREAMER SET
                    <br>
                    <br>
                    $49.00
                </p>
            </div>
            <div class="info-1">
                <p class="yozuv-1">SHAMPOO
                    <br>
                    <br>
                    $24.00 to $64.00
                </p>
            </div>
            <div class="info-2">
                <p class="yozuv-2">CONDITIONER
                    <br>
                    <br>
                    $24.00 to $64.00
                </p>
            </div>
            <div class="arrow">
                <img src="images/strelka-1.svg" alt=" /">
                <img src="images/strelka-2.svg" alt=" /">
            </div>
        </div>
        <div class="main-1">
            <div class="perfume-img">
                <img src="images/perfume-photo.png" alt=" /">
                <div class="img-about"><p class="p-img-about">FEEL THE WARMTH OF THE DESERT WHENEVER YOU ARE.</p>
                    <p class="p-img-about-1">Shop Sets</p>
                </div>  
            </div>
        </div>
        <div class="main-2">
            <div class="main-2-left">
                <img class="main-2-img" src="images/girlphoto.png" alt=" /">
            </div>
            <div class="main-2-right">
                <div class="main-2-right-cont">
                    <h2 class="main-2-title">Meet Dae</h2>
                    <div class="main-2-p">
                        <p class="main-2-text">We’re a haircare line based in sunny Arizona. Our products are made up of the many things
                            that make our home special,
                            including the scent of orange blossoms in the air, colors of majestic sunsets and nourishing ingredients derived
                            from
                            desert botanicals. We believe haircare doesn’t have to be complicated and aimed to make a line that is simple
                            and
                            effective. We hope that dae plays a special role in your everyday hair routine from sunrise to sunset and allows
                            you to
                            feel the warmth of the desert wherever you are.
                        <br>
                        <br>
                        <br>
                        Read More
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-3">
            <h3 class="main-3-title">Follow Us @daehair</h3>
            <ul class="main-3-img">
                <li class="main-3-item">
                    <img class="main-3-photo" src="images/fon1.png" alt=" /">
                    <img class="main-3-logo" src="images/dae-logo.svg" alt=" /">
                </li>
                <li class="main-3-item">
                    <img class="main-3-photo" src="images/fon2.png" alt=" /">
                    <img class="main-3-logo" src="images/dae-logo.svg" alt=" /">
                </li>
                <li class="main-3-item">
                    <img class="main-3-photo" src="images/fon3.png" alt=" /">
                    <img class="main-3-logo" src="images/dae-logo.svg" alt=" /">
                </li>
                <li class="main-3-item">
                    <img class="main-3-photo" src="images/fon4.png" alt=" /">
                    <img class="main-3-logo" src="images/dae-logo.svg" alt=" /">
                </li>
                <li class="main-3-item">
                    <img class="main-3-photo" src="images/fon5.png" alt=" /">
                    <img class="main-3-logo" src="images/dae-logo.svg" alt=" /">
                </li>
                <li class="main-3-item">
                    <img class="main-3-photo" src="images/fon6.png" alt=" /">
                    <img class="main-3-logo" src="images/dae-logo.svg" alt=" /">
                </li>
            </ul>
        </div>
        <footer>
            <div class="footer-top">
                <div class="footer-left">
                   <div class="f-left">
                    <ul class="f-list">
                        <li>Sustainability</li>
                        <li>Contact Us</li>
                        <li>FAQ</li>
                        <li>Careers</li>
                    </ul>
                   </div>
                   <div class="f-right">
                    <ul class="f-list">
                        <li>Privacy Policy</li>
                        <li>CA Privacy Rights</li>
                        <li>Terms of Use</li>
                        <li>Newsletter</li>
                    </ul>
                   </div>
                </div>
                <div class="footer-right">
                    <div class="footer-right-cont">
                        <h3 class="f-right-title">ONLY GOOD HAIR DAES AHEAD—AND 10% OFF YOUR FIRST ORDER</h3>
                        <div class="f-right-button">
                            <h3 class="f-right-btn">SUBSCRIBE</h3>
                        </div>
                       <h3 class="f-right-text">Want to shop in person? Swing by our showroom. <br>M-F, 10am-2pm 5051 E Indigo St, Suite 105, Mesa, AZ 85205</h3>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <h3 class="f-btm-text">© 2021dae . All rights reserved.</h3>
            </div>
        </footer>
   </main>
</body>
</html>