<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulas</title>
    </head>
    <body>
        <div style="text-align: center; background-color: chocolate; color: black;">
            <h1 style="color: black; font-size: 50px;">Matematik Formula</h1>
            <h2>a<sup>2</sup>+b<sup>2</sup>=c</h2>
            <h2>a<sub>1</sub>+a<sub>2</sub>+a<sub>3</sub>+...+a<sub>n</sub>=s<sub>n</sub></h2>
            <h2>1<sup>3</sup>+1<sup>3</sup>+3<sup>3</sup>+...+n<sup>3</sup>=(n<sup>2</sup>+n)<sup>2</sup>/4</h2>
            <hr>
            <h1 style="color: black; font-size: 50px;">Kimyoviy Formulalar</h1>
            <h2>Suv: H<sub>2</sub>O</h2>
            <h2>Sulfat Kislota: H<sub>2</sub>SO<sub>4</sub></h2>
            <h2>Etil spirti: S<sub>2</sub>N<sub>5</sub></h2>
        </div>
    </body>
</html>