<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HandBrake</title>
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <a class="nav-logo-link" href="#">
                    <img class="nav-img" src="images/nav-logo.svg" alt="logo">
                </a>
                <h3 class="nav-title">HandBrake</h3>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link-1">Docs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">GitHub</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Community & Support</a></li>
                </ul>
                <button class="nav-btn">Dowloads</button>
            </nav>
            <div class="hero">
                <div class="hero-left">
                    <h1 class="hero-left-title">Handbrake</h1>
                    <h2 class="hero-left-h">The open source video transcoder</h2>
                    <p class="hero-left-p">HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>
                    <button class="hero-left-btn"><p class="hero-left-btn-p"><b>Dowload for Free</b></p></button>
                </div>
                <div class="hero-right">
                    <img src="images/hero-img.png" alt="hero img">
                </div>
            </div>
        </header>
        <main>
            <section class="section-1">
                <div class="sctn-1">
                    <ul class="sctn-list">
                        <li class="sctn-item"><p class="sctn-item-p">Convert video from nearly
                        any format</p></li>
                        <li class="sctn-item">
                            <p class="sctn-item-p">Free and Open Source video converter</p>
                        </li>
                        <li class="sctn-item">
                            <p class="sctn-item-p">Multi-Platform desktop application</p>
                        </li>
                    </ul>
                    <div>
                        <h2 class="sctn-1-text">Just a few reason you <br>
                        will love HandBrake</h2>
                    </div> 
                    <div class="liniyaimg">
                        <img src="images/liniya.svg" alt="yellowliniya">
                    </div>
                </div>
            </section>
            <section class="section-2">
                <div class="section-2-left">
                    <img class="sctn-2-img" src="images/section-2-img.png" alt="img">
                </div>
                <div class="section-2-right">
                    <h3 class="sctn-2-h">OPTIMISED FOR EASY USE</h3>
                    <h2 class="sctn-2-title">Built-in Device Presets</h2>
                    <p class="sctn-2-p">Get started with HandBrake in seconds by <br> choosing a profile optimised for your device, or <br> choose a universal profile for
                    standard or high <br> quality conversions. Simple, easy, fast. For those <br> that want more choice, tweak many basic and <br> advanced
                    options to improve your encodes.</p>
                </div>
            </section>
            <section class="section-3">
                <div class="section-3-left">
                    <h3 class="sctn-3-h">Modern video formats</h3>
                    <h2 class="sctn-3-title"><b>Supported Input Sources</b></h2>
                    <p class="sctn-3-p">Handbrake can process most common multimedia <br> files and any DVD or BluRay sources that do not <br> contain any kind of copy
                    protection.</p>
                    <h2 class="sctn-3-h-1"><b>Outputs</b></h2>
                    <ul class="sctn-3-list">
                        <li class="sctn-3-item"><img src="images/check-circle.svg" alt="cicrle">File Containers: .MP4(.M4V) and .MKV
                        </li>
                        <li class="sctn-3-item"><img src="images/check-circle.svg" alt="cicrle">Video Encoders: H.265 (x265 and QuickSync), <br> H.264(x264 and QuickSync), H.265 MPEG-4 and <br> MPEG-2, VP8, VP9 and Theora
                        </li>
                        <li class="sctn-3-item"><img src="images/check-circle.svg" alt="cicrle">Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br> Vorbis
                        </li>
                        <li class="sctn-3-item"><img src="images/check-circle.svg" alt="cicrle">Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, <br> AAC and MP3 tracks
                        </li>
                    </ul>
                </div>
                <div class="section-3-right">
                    <img class="sctn-3-img" src="images/section-3-img.png" alt="img">
                </div>
            </section>
            <section class="section-4">
                <div class="section-4-left">
                    <img class="sctn-4-img" src="images/section-4-img.png" alt="img">
                </div>
                <div class="section-4-right">
                    <h3 class="sctn-4-h">WITH YOU IN MIND</h3>
                    <h2 class="sctn-4-title"><b>Even more features for you</b></h2>
                    <ul class="sctn-4-list">
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Title / chapter and range selection
                        </li>
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Batch Scan and Queueing of encodes
                        </li>
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Live Static and Video Preview
                        </li>
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Support for VFR and CFR
                        </li>
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Chapter Markers
                        </li>
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Subtitles (VobSub, Closed Captions CEA-608, <br> SSA, SRT)
                        </li>
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Constant Quality or Average Bitrate Video <br> Encoding
                        </li>
                        <li class="sctn-4-item"><img src="images/check-circle.svg" alt="cicrle">Video Filters: Deinterlacing, Decomb, <br> Denoise, Detelecine, Deblock, Grayscale, <br> Cropping and scaling
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div class="ft-cont">
               <hr>
               <div class="ft-cont-1">
                <p class="ft-p">Copyright 2020 © <span>The HandBrake Team </span>| Privacy Policy</p>
                <p class="ft-p-1">Found a bug? <span>Talk to us</span></p>
               </div>
            </div>
        </footer>
    </body>
</html>