<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saidaziz Saidaminov</title>
        <style>
            body {
                background-color: #ddd;
            }

            #nav {
                text-align: center;
            }

            .nav-link {
                font-size: 25px;
            }

            .title {
                font-size: 40px;
                text-align: center;
            }

            #main {
                text-align: center;
            }

            .company-img {
                width: 600px;
            }

            .advantages {
                list-style-position: inside;
                list-style-image: url("images/advantage.png");
            }

            .advantages li {
                font-size: 20px;
            }

            #footer {
                text-align: center;
                background-color: black;
                color: white;
            }

            .icon {
                width: 20px;
                height: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <a class="nav-link" href="index.html">Bosh sahifa</a>
            <a class="nav-link" href="pages/about.html">Biz haqimizda</a>
            <a class="nav-link" href="pages/contact.html">Bizga bog'laning</a>
            <a class="nav-link" href="pages/services.html">Xizmatlarimiz</a>
            <a class="nav-link" href="pages/partners.html">Hamkorlarimiz</a>
        </div>
        <div>
            <br>
            <h1 class="title">Ko'p yillik tajribaga ega  IT kompaniya</h1>
        </div>
        <div id="main">
            <img class="company-img" src="images/home/company.png" alt="/">
            <h2>Bizning ustunligimiz</h2>
            <ol class="advantages">
                <li>Tez va sifatli mahsulot</li>
                <li>Doimiy yangilanishlar</li>
                <li>O'z vaqtida tugatilgan loyihalar</li>
                <li>O'ta ahil jamoa</li>
                <li>Ko'p yillik tajriba</li>
            </ol>
        </div>
        <div id="footer">
            <br />
            <h2>Ijtimoiy sahifalarimiz</h2>
            <a target="_blank" href="https://www.instagram.com/">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/instagram logo.webp" alt=" /" />
                Instagram</a>
            <a target="_blank" href="https://www.facebook.com/">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/facebook logo.png" alt=" /" />
                Facebook</a>
            <a target="_blank" href="https://www.youtube.com/">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/youtube logo.webp" alt=" /" />
                Youtube</a>
            <a target="_blank" href="tel:+998935388717">
                <img class="icon" src="/LESSON 3/HOMEWORK/TASK 2/images/home/call logo.png" alt=" /" />
                +998935388717</a>
            <center>
                <p>Made by Saidaziz</p>
            </center>
                <br>
                <br>
                </div>
    </body>
</html>