<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTEN</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="container">
                    <nav class="nav-top">
                        <div class="nav-logo">
                            <img class="nav-call-logo" src="images/call-logo.svg" alt="call logo">
                            <h4 class="nav-number">8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</h4>
                        </div> 
                        <div class="nav-register">
                            <img class="nav-register-logo" src="images/registration-logo.svg" alt="register">
                            <h4 class="register">Войти / Регистрация</h4>
                        </div>  
                    </nav>
                    <nav class="nav-bottom">
                        <div class="porten">
                            <img class="porten-logo" src="images/porten-logo.svg" alt="">
                            <ul class="nav-list">
                                <a href="#">
                                    <li class="nav-item">Понравилось</li>
                                </a>
                                <a href="#">
                                    <li class="nav-item">личный кабинет</li>
                                </a>
                                <a href="#">
                                    <li class="nav-item">настройки</li>
                                </a>
                            </ul>
                            <div class="nav-logo-b">
                                <img class="nav-logo-buy" src="images/buy-logo.svg" alt="buy-logo">
                                <img class="nav-logo-f" src="images/find-logo.svg" alt="">
                            </div>
                        </div>
                    </nav>
            </nav>
            <div class="hero">
                <div class="hero-container">
                    <div class="hero-img">
                        <img class="hero-img-1" src="images/logo-porten.png" alt="about">
                    </div>
                    <p class="hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor <br> pulvinar ut in. Fringilla a
                    diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum <br> nec ut iaculis. Penatibus ullamcorper ultricies morbi
                    ipsum sem metus pharetra, mi. <br> Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
                </div>
            </div>
        </header>
        <main>
            <section class="section-1">
                <div class="season-left">
                    <div class="season-title">
                        <h2>СЕЗОН 2020/21</h2>
                        <hr class="season-hr">
                    </div>
                    <ul class="season-img">
                        <li class="season-image"><img src="images/clockphoto.svg" alt=""><h3 class="season-img-title">Louis XVI ATHOS</h3><p class="season-img-value">165 000 руб.</p></li>
                        <li class="season-image"><img src="images/clockphoto.svg" alt=""><h3 class="season-img-title">Louis XVI ATHOS</h3>
                        <p class="season-img-value">165 000 руб.</p></li>
                        <li class="season-image"><img src="images/clockphoto.svg" alt=""><h3 class="season-img-title">Louis XVI ATHOS</h3>
                        <p class="season-img-value">165 000 руб.</p></li>
                    </ul>
                </div>
                <div class="season-right">
                    <div class="season-right-title">
                        <h2 class="season-right-name">Новая коллекция</h2>
                        <hr class="season-right-hr">
                        <button class="season-right-btn">Каталог</button>
                    </div>
                </div>
            </section>
            <section class="section-2">
                <div class="section-2-left">
                    <img class="section-2-img" src="images/section-2-img.png" alt="images">
                </div>
                <div class="section-2-right">
                    <div class="section-2-title">
                        <h2 class="section-2-name">коллекция 2018</h2>
                        <hr class="section-2-hr">
                        <p class="section-2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut <br> mattis habitant dui arcu. Sagittis amet
                        nunc ut neque quis nibh arcu. Vivamus <br> vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet <br>convallis
                        quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum <br> interdum dictum aliquet. Velit quis ullamcorper
                        pulvinar nulla malesuada <br> integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur <br> auctor. Viverra
                        viverra ullamcorper scelerisque risus dignissim egestas. Id <br> aliquam a aliquam egestas leo orci pharetra sed diam.</p>
                        <button class="section-2-btn">ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</button>
                    </div>
                </div>
            </section>
            <section class="section-3">
                <div class="section-3-top">
                    <h3 class="section-3-top-title">новые поступления</h3>
                    <hr class="section-3-top-hr">
                </div>
                <div class="section-3-bottom">
                    <ul class="section-3-list">
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom"><h4>Louis XVI ATHOS</h4>
                            <p>165 000 руб.</p></div>
                        </li>
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom">
                                <h4>Louis XVI ATHOS</h4>
                                <p>165 000 руб.</p>
                            </div>
                        </li>
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom">
                                <h4>Louis XVI ATHOS</h4>
                                <p>165 000 руб.</p>
                            </div>
                        </li>
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom">
                                <h4>Louis XVI ATHOS</h4>
                                <p>165 000 руб.</p>
                            </div>
                        </li>
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom">
                                <h4>Louis XVI ATHOS</h4>
                                <p>165 000 руб.</p>
                            </div>
                        </li>
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom">
                                <h4>Louis XVI ATHOS</h4>
                                <p>165 000 руб.</p>
                            </div>
                        </li>
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom">
                                <h4>Louis XVI ATHOS</h4>
                                <p>165 000 руб.</p>
                            </div>
                        </li>
                        <li class="section-3-item">
                            <div class="section-3-item-top"><img src="images/clockphoto.svg" alt="clock"></div>
                            <div class="section-3-item-bottom">
                                <h4>Louis XVI ATHOS</h4>
                                <p>165 000 руб.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <h2 class="footer-title">наши бренды</h2>
                <hr class="footer-hr">
                <ul class="footer-list">
                    <li class="footer-item">
                        <img src="images/cocologo.svg" alt="cocologo">
                    </li>
                    <li class="footer-item">
                        <img src="images/cocologo.svg" alt="cocologo">
                    </li>
                    <li class="footer-item">
                        <img src="images/cocologo.svg" alt="cocologo">
                    </li>
                    <li class="footer-item">
                        <img src="images/cocologo.svg" alt="cocologo">
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>