*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style-type: none;
}

body{
    /* border: 1px solid; */
    width: 1200px;
    height: 29px;
    margin-left: auto;
    margin-right: auto;
}

.name{
    color: white;
    background-color: #d47b5f;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.2px;
}

.container{
    /* border: 1px solid; */
    width: 1200px;
    height: 60px;
}

a{
    text-decoration: none;
}

.nav-list,
.nav-item{
    display: flex;
    align-items: center;
    height: 61px;
    padding-left: 50px;
    font-size: 15px;
}

.nav-link {
    color: #e45c44;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s;
}

.a-nav{
    margin-left: 50px;
    /* width: 30px;
    height: -10px; */
}

.a-nav-1{
    margin-left: 50px;
    display: flex;
    height: 26px;
    padding: 2px 0px 3px 25px;
    justify-content: flex-end;
    align-items: center;
    gap: -3px
}

.nav-logo-link {
    padding: 10px;
    margin-right: -3px;
}

.nav-item-1{
    display: flex;
    align-items: center;
    height: 61px;
    padding-left: 190px;
    font-size: 15px;
}

.nav-item-2{
    display: flex;
    align-items: center;
    height: 61px;
    padding: -100px ;
    font-size: 15px;
}

.photo{
    /* border: 1px solid; */
    width: 1200px;
    height: 301.5px;
}

.rasm{
    width: 1200px;
    height: 300px;
    padding: 1.5px 0 0 0;
}

.about{
    /* border: 1px solid; */
    width: 1200px;
    height: 200px;
    background-color: rgb(138, 137, 137);
    
}

.about-1{
    display: flex;
    justify-content: center;
    padding: 20px 0px 10px 0px;
    margin-left: auto;
    margin-right: auto;
    color: #F6F4EC;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-transform: uppercase;
}

.about-2{
    display: flex;
    justify-content: center;
    padding: 0px 0px 7px 0px;
    margin-left: auto;
    margin-right: auto;
    color: #F6F4EC;
    font-size: 30px;
    font-weight: 400;
    line-height: 64px;
}

.about-btn{
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    width: 128px;
    height: 40px;
    background-color: #e45c44;
    border-radius: 5px;
}

.about-btn:hover{
    color: #e45c44;
    background-color: white;
}

main{
    width: 1200px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

.main{
    background-color: darkgrey;
}

.name-1{
    color: #B45F4D;
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    line-height: 48px;
    text-transform: capitalize;
}
 
.threephoto{
    width: 1200px;
    height: 470px;
}

.main-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img{
    display: flex;
    height: 450px;
    padding: 10px 30px 0px 30px;
    gap: 20px;
}

.info{
    display: inline-block;
    width: 400px;
    height: 75px;
}

.yozuv{
    padding-top: 0px;
    padding-left: 100px ;
    color: #B45F4D;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.2px;
    text-transform: uppercase;
}

.info-1 {
    display: inline-block;
    width: 390px;
    height: 75px;
}

.yozuv-1 {
    padding-top: 0px;
    padding-left: 50px;
    color: #B45F4D;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.2px;
}

.info-2 {
    display: inline-block;
    width: 400px;
    height: 75px;
}

.yozuv-2 {
    padding-top: 0px;
    padding-left: 10px;
    color: #B45F4D;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.2px;
}

.arrow{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 663px;
}

.main-1{
    width: 1200px;
    height: 400px;
}

.img-about{
    width: 1200px;
    height: 102px;
}

.perfume-img{
    display: flex;
    width: 1200px;
    height: 400px;
    padding-left: 142px;
    padding-top: 45px;
    padding-bottom: 45px;
}

.p-img-about{
    display: flex;
    width: 912px;
    height: 54px;
    margin: 226px -912.5px;
    padding: 19px 420px 22px 18px;
    color: white;
    background-color: #f37660;
}

.p-img-about-1{
    display: flex;
    width: 81.639px;
    margin: -261px -150px;
    color: white;
}

.main-2{
    display: flex;
    width: 1200px;
    height: 600px;
    background-color: #F1D3B9;
}

.main-2-left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-2-right{
    width: 50%;
    height: 100%;
     display: flex; 
    justify-content: center;
    align-items: center;
}

.main-2-img{
    width: 55%;
    height: 80%;
}

.main-2-right-cont{
    width: 55%;
    height: 80%;
    flex-wrap: wrap;
    background-color: white;
}

.main-2-title{
    display: flex;
    width: 100%;
    height: 130px;
    justify-content: center;
    align-items: end;
    color: #B45F4D;
    font-size: 30px;
}

.main-2-p{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: end;
}

.main-2-text{
    display: flex;
    width: 90%;
    height: 170px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    color: #B45F4D;
}

.main-3{
    width: 1200px;
    height: 200px;
}

.main-3-title{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-3-img{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-3-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
}

.main-3-logo{
    position: absolute;
    top: 65px;
    left: 60px;
}

.main-3-item{
    position: relative;
}

footer{
    width: 1200px;
    height: 300px;
    background-color: rgb(214, 214, 214);
}

.footer-top{
    display: flex;
    width: 100%;
    height: 85%;
}

.footer-bottom{
    width: 100%;
    height: 15%;
}

.footer-left{
    display: flex;
    width: 50%;
    height: 100%;
}

.f-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.footer-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.f-list{
    list-style: none;
    font-size: 20px;
    color: #d54d32;
    line-height: 2;
}

.f-right-title{
    font-size: 12px;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    color: #dc5236;
}

.f-right-button{
    display: flex;
    justify-content: start;
    align-items: center;
}

.f-right-btn{
    width: 80%;
    height: 30%;
    border: 1px solid;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 0;
    color: #dc5236;
    border-radius: 5px;
    background-color: white;
}

.f-right-btn:hover{
    color: white;
    background-color: #dc5236;
}

.footer-right-cont{
    width: 80%;
    height: 80%;
}

.f-right-text{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 12px;
    line-height: 1.5;
    color: #dc5236;
}

.f-btm-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #dc5236;
}