* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-image: url(../images/background-image-main.png);
    width: 1440px;
    height: 830px;
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#backtop{
    position: fixed;
    bottom: -50px;
    right: 100px;
    border-radius: 15px;
    background-color: red;
    transition: 0.5s;
}

#backtop a {
    display: block;
    padding: 10px;
}

#backtop.backtop-show {
    bottom: 50px;
}

.nav-top{
    display: flex;
}

.nav-logo{
    padding-left: 250px;
    padding-top: 30px;
    display: flex;
}

.nav-list{
    display: flex;
    list-style: none;
    padding-left: 300px;
    padding-top: 36px;
    align-items: center;
    gap: 30px;
    text-decoration: none;  

}

.nav-item-1 {
    display: flex;
    color: #A1B5BB;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}

.nav-item{
    display: flex;
    color: #A1B5BB;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.nav-top-btn{
    width: 140px;
    height: 40px;
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    border-radius: 25px;
    background: #145E76;
    border: none;
    margin-left: 150px;
    margin-top: 27px;
}

.nav-top-btn:hover{
    background-color: white;
    color: #145E76;
}

.nav-bottom{
    display: flex;
}

.nav-bottom-left{
    width: 50%;
    height: 100%;
}

.nav-bottom-logo{
    width: 155px;
    height: 50px;
    margin-left: 250px;
    margin-top: 85px;
}

.nav-btm-title{
    color: #FFF;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    margin-left: 250px;
    margin-top: 30px;
}

.nav-btm-p{
    color: #849499;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-left: 250px;
    margin-top: 30px;
}

.nav-btm-btn-1{
    width: 137px;
    height: 51px;
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px;
    border-radius: 25px;
    background: #FFA63A;
    border: none;
    margin-left: 250px;
    margin-top: 50px;
}

.nav-btm-btn-2{
    width: 137px;
    height: 51px;
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px;
    border-radius: 25px;
    background: none;
    border: none;
    margin-left: 5px;
}

.nav-btm-right-img{
    width: 621px;
    height: 540px;
}

main{
    width: 1440px;
    margin-left: auto;
    margin-right: auto; 
}

#about{
    display: block;
    position: absolute;
    top: 695px;
    width: 800px;
    height: 240px;
    border-radius: 30px;
    margin-left: 330px;
    background: #FFF;
    box-shadow: 0px 73px 80px 0px rgba(0, 0, 0, 0.06);
}

.about-title{
    color: #265A6A;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: 350px;
}

.about-number {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    margin-left: 60px;
    margin-top: 45px
}

.about-number-1 {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    margin-left: 153px;
    margin-top: 45px
}

.about-number-2 {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    margin-left: 160px;
    margin-top: 45px
}

.about-number-3 {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    margin-left: 140px;
    margin-top: 45px;
}

.about-statistic{
    display: flex;
}

.about-info{
    display: flex;
}

.about-p{
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin-left: 55px;
    margin-top: 7px
}

.about-p-1 {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin-left: 107px;
    margin-top: 7px
}

.about-p-2 {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin-left: 124px;
    margin-top: 7px
}

.about-p-3 {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin-left: 133px;
    margin-top: 7px
}

#service{
    width: 1440px;
    margin-top: 200px;
    /* border: 1px solid; */
    height: 540px;
}

.service-logo{
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.service-name{
    display: flex;
    justify-content: center;
    color: #08546C;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    margin-top: 50px;
}

.hero-list{
    display: flex;
    justify-content: center;
    gap: 25px;
    list-style: none;
    margin-top: 45px;
}

.hero-item{
    width: 180px;
    height: 170px;
    /* border: 1px solid; */
    box-shadow: 0px 41.77761px 33.42209px 0px rgba(0, 0, 0, 0.05);
}

.hero-item-1 {
    width: 180px;
    height: 170px;
    /* border: 1px solid; */
    background: #08546C;
    box-shadow: 0px 41.77761px 33.42209px 0px rgba(0, 0, 0, 0.05);
}

.hero-logo{
    width: 25px;
    height: 25px;
    background-color: #F5FBFC;
    border-radius: 30px;
    margin-top: 5px;
    margin-left: 5px;
}

.hero-title{
    color: #0F1221;
    font-family: Inter;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 5px;
    margin-top: 15px;
}

.hero-title-1 {
    color: #FFF;
    font-family: Inter;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 5px;
    margin-top: 15px;
}

.hero-p{
    color: #696969;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 10px;
    margin-left: 5px; 
}

.hero-item:hover{
    background-color: #08546C;
}

#portfolio{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 800px;
    /* border: 1px solid; */
}

.portfolio-top{
    width: 100%;
    display: flex;
    /* height: 100%; */
}

.portfolio-title{
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 56.25px;
    margin-top: 30px;
    justify-content: center;
}

.port-p{
    display: flex;
    justify-content: center;
    color: #757575;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px;
    margin-top: 20px;
}

.portfolio-left{
    width: 50%;
    height: 80%;
    /* border: 1px solid; */
}

.left-img{
    margin-top: 40px;
    margin-left: 150px;
}

.left-title{
    color: #08546C;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px;
    margin-top: 25px;
    margin-left: 150px;
}

.left-p{
    color: #757575;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 150px
}

.left-h4{
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25.6px;
    margin-top: 25px;
    margin-left: 150px;
}

.left-str{
    width: 15px;
    height: 15px;
    margin-top: 6px;
    margin-left: 5px;
}

.left-h4:hover{
    color: #FFA800;
}

.portfolio-right{
    width: 50%;
    height: 80%;
    /* border: 1px solid; */
}

.right-img {
    margin-top: 40px;
    margin-left: 50px;
}

.right-title {
    color: #08546C;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px;
    margin-top: 25px;
    margin-left: 50px;
}

.right-p {
    color: #757575;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 50px
}

.right-h4 {
    display: flex;
    color: #08546C;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25.6px;
    margin-top: 25px;
    margin-left: 50px;
}

.right-str {
    width: 15px;
    height: 15px;
    margin-top: 6px;
    margin-left: 5px;
}

.right-h4:hover {
    color: #FFA800;
}

.portfolio-bottom {
    width: 100%;
    display: flex;
    height: 90%;
    /* border: 1px solid; */
}

#blog{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    margin-top: 620px;
}

.blog{
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url(../images/background-image-main.png);
}

.blog-left{
    width: 50%;
    height: 100%;
}

.blog-left-img{
    margin-top: 20px;
    margin-left: 250px;
    width: 400px;
    height: 350px;
}

.blog-right-img{
    width: 30px;
    height: 30px;
    margin-top: 100px;
    margin-left: 30px;
}

.blog-right-p{
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 30px;
}

.blog-right-p1{
    color: #AABFC6;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.6px;
    margin-top: 30px;
    margin-left: 30px;
}

footer{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    /* border: 1px solid; */
}

.footer{
    width: 100%;
    height: 100%;
    display: flex;
}

.footer-1{
    width: 30%;
    height: 100%;
    /* border: 1px solid; */
}

.footer-2 {
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
}

.footer-3 {
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
}

.footer-4 {
    width: 30%;
    height: 100%;
    /* border: 1px solid; */
}

.footer-1-logo{
    width: 60px;
    height: 36px;
    margin-top: 30px;
    margin-left: 90px
}

.footer-1-p{
    color: #757575;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 90px;
}

.footer-1-socialmedia{
    display: flex;
    gap: 7px;
    margin-top: 100px;
    margin-left: 90px;
}

.footer-2-title{
    color: #08546C;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    margin-top: 30px;
    margin-left: 70px;
}

.footer-2-h5{
    color: #787878;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 40px;
    margin-left: 70px;
    line-height: 1px
}

.footer-3-title {
    color: #08546C;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    margin-top: 30px;
    margin-left: 70px;
}

.footer-3-h5 {
    color: #787878;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 40px;
    margin-left: 70px;
    line-height: 1px
}

.footer-4-title {
    color: #08546C;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    margin-top: 30px;
    margin-left: 70px;
}

.footer-4-h5 {
    color: #787878;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 40px;
    margin-left: 70px;
    line-height: 1px
}