<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qubit</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="title">
                <h2>All the power.Easy to use.</h2>
            </div>
            <div class="header-text">
                <p class="tittle">By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No
                clunkiness.</p>
            </div>
            <div class="header-img">
                <img src="images/1 photo.png" alt="here is a picture" class="h-img">
            </div>
            <div class="header-btn">
                <img src="images/2 photo.png" alt=" /">
                <img src="images/3 photo.png" alt=" /">
            </div>
        </header>
        <main>
            <section class="first">
                <div class="first-cont">
                    <div class="f-section-top"><h2>Trusted by leading brands.</h2></div>
                    <div class="f-section-bottom">
                        <ul class="f-section-list">
                          <li class="f-section-item">
                            <img src="images/4 photo.png" alt=" /" class="item-img">
                            <img src="images/Clinique.png" alt=" /" class="item-img-2">
                            <h3 class="item-text">Clinique builds <br> relationships with <br>millions of customers <br> each year.</h3>
                          </li>  
                          <li class="f-section-item">
                            <img src="images/5 photo.png" alt=" /" class="item-img">
                            <img src="images/River Island.png" alt=" /" class="item-img-2">
                            <h3 class="item-text">River Island transforms <br> the customer experience <br> with personalization.</h3>
                          </li>  
                          <li class="f-section-item">
                            <img src="images/6 photo.png" alt=" /" class="item-img">
                            <img src="images/Mm.png" alt=" /" class="item-img-2">
                            <h3 class="item-text">MandM Direct drives <br> increase in revenue with <br> deep learning recs</h3>
                          </li> 
                        </ul>
                    </div>
                </div>
            </section>
            <section class="second">
                <div class="second-cont">
                    <div class="s-section-top"><h2>We specialize in your industry.</h2></div>
                    <div>
                        <p class="titttle">Learn how we are delivering personalization at scale across sectors.</p>
                    </div>
                    <div class="s-section-bottom">
                        <ul class="s-section-list">
                            <li class="s-section-item"><img src="images/1 img.svg" alt=" /" class="s-item-img"><h3 class="s-item-text">Beauty and cosmetics</h3>
                            <p class="text-p">Discover relevant products. Push samples. Upsell and replenish.</p>
                        <br>
                            <p class="text-s">Explore our solutions for beauty and cosmetics.</p>
                            </li>
                            <li class="s-section-item"><img src="images/2 img.svg" alt=" /" class="s-item-img">
                                <h3 class="s-item-text">Fashion</h3>
                                <p class="text-p">Supercharge merchandising. Reach your best customers.</p>
                                <br>
                                <p class="text-s">Explore our solutions for fashion.</p>
                            </li>
                            <li class="s-section-item"><img src="images/3 img.svg" alt=" /" class="s-item-img">
                                <h3 class="s-item-text">Luxury</h3>
                                <p class="text-p">Drive brand experience online. Look after your VIPs.</p>
                                <br>
                                <p class="text-s">Explore our solutions for luxury.</p>
                            </li>
                            <li class="s-section-item"><img src="images/4 img.svg" alt=" /" class="s-item-img">
                                <h3 class="s-item-text">Airlines</h3>
                                <p class="text-p">Increase loyalty. Boost ancillary sales. Capture every opportunity.</p>
                                <br>
                                <p class="text-s">Explore our solutions for airlines.</p>
                            </li>
                            <li class="s-section-item"><img src="images/5 img.svg" alt=" /" class="s-item-img">
                                <h3 class="s-item-text">Travel & tourism</h3>
                                <p class="text-p">Be persuasive. Inspire travellers. <br> Drive revenue.</p>
                                <br>
                                <p class="text-s">Explore our solutions for travel and tourism.</p>
                            </li>
                            <li class="s-section-item"><img src="images/6 img.svg" alt=" /" class="s-item-img">
                                <h3 class="s-item-text">Online betting </h3>
                                <p class="text-p">Bring events to life. Personalize in real time. Be responsible.</p>
                                <br>
                                <p class="text-s">Explore our solutions for online betting.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>