*{
    margin: 0;
    padding: 0;
}

header{
    width: 1440px;
    height: 1065px;
    margin: 0 auto;
    background-color: rgb(196, 191, 191);
}

.title{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 40px;
}

.header-text{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.tittle{
    color: #000;
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.header-img{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-img{
    width: 1000px;
    height: 600px;
}

.header-btn{
    width: 100%;
    height:10% ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

main{
    width: 1440px;
    margin: 0 auto;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
}

.first-cont {
    width: 70%;
    height: 80%;
}

.f-section-top{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.f-section-bottom{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.f-section-list{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.f-section-item{
    width: 30%;
    height: 100%;
    background-color: rgb(210, 210, 210);
}

.item-img{
    width: 100%;
    height: 45%;
}

.item-img-2{
    width: 150px;
    height: 35px;
    margin: 20px 70px;

}

.item-text{
    color: #6F2CFF;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    line-height: 22px;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1065px;
    background-color: rgb(198, 198, 198);
}

.second-cont{
    width: 100%;
    height: 102%;
}

.s-section-top {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.titttle{
    color: #000;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.s-section-bottom {
    width: 100%;
    height: 80%;
}

.s-section-list {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.s-section-item {
    width: 550px;
    height: 240px;
    background-color: #17002E;
    border-radius: 10px;
}

.s-item-img{
    width: 150px;
    height: 49px;
    margin: 10px -29px;
}

.s-item-text{
    color: white;
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    margin: -45px 85px;
}

.text-p{
    color: #F5F5F5;
    font-size: 25px;
    font-weight: 400;
    line-height: 22px;
    margin: 70px 20px;
}

.text-s{
    color: #F5F5F5;
    font-size: 23px;
    font-weight: 400;
    line-height: 25px;
    margin: -5px 30px;
    text-decoration: underline;
}