<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ertaklar</title>
    </head>
    <body style="background-color: orange;">
        <h1 style="text-align: center; color: white;">O'ZBEK XALQ ERTAKLARI</h1>
        <p style="text-align: center; font-size: 25px;"><ins><b>Made by Saidaziz</b></ins>
        </p>
        <br>
        <div style="text-align: center;">
            <img src="https://play-lh.googleusercontent.com/_VI1BwSq3oth6nMs4YkWzgT4nD_zkGtiDvqy2Bg7uCO4g8aPvdd0SzDsPiI_M8weyR6e" alt="O'zbek xalq ertaklari">
        </div>
        <br>
        <!-- navigation start-->
        <div style="text-align: center; font-size: 20px; color: white;">
        1. <a style="color: white;" class="nav-link" href="pages/qizil-shapkacha/qizil-shapkacha.html">Qizil shapkacha</a> 2. <a  style="color: white;" class="nav-link" href="pages/bogirsoq/bogirsoq.html">Bogirsoq</a> 3. <a style="color: white; " class="nav-link" href="pages/zumrad-qimmat/zumrad-qimmat.html">Zumrad va Qimmat</a>
        </div>

        <p style="text-align: center; font-size: 20px; color: white;">
        <a style="color: white;" href="https://t.me/saidaminovvvs">Biz bilan bog'lanish 📞</a>
        </p>
    </body>
</html>