<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3 school | CSS</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <div class="navbat">
            <a class="nav-text" href="../index.html" title="HTML Tutorial">HTML</a>
            <a class="nav-text" href="css.html" title="CSS Tutorial">CSS</a>
            <a class="nav-text" href="js.html" title="Java Script Tutorial">JAVASCRIPT</a>
            <a class="nav-text" href="java.html" title="SQL Tutorial">JAVA</a>
            <a class="nav-text" href="python.html" title="Python Tutorial">PYTHON</a>
        </div>
        <div class="intro" id="css">
            <h1>CSS Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <p>CSS is the language we use to style an HTML document.</p>
            <p>CSS describes how HTML elements should be displayed.</p>
            <p>This tutorial will teach you CSS from basic to advanced.</p><button class="btn">Start Learning CSS now ❯</button>
        </div>
        <hr />
        <div class="example">
            <h2>Examples in Each Chapter</h2>
            <p>This CSS tutorial contains hundreds of CSS examples.</p>
            <p>
                With our online editor, you can edit the CSS, and click on a button to
                view the result.
            </p>
            <img src="../images/css-example.png" alt="CSS examplaes">
        </div>
    </body>
</html>