<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3 school | Java</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <div class="navbat">
            <a class="nav-text" href="../index.html" title="HTML Tutorial">HTML</a>
            <a class="nav-text" href="css.html" title="CSS Tutorial">CSS</a>
            <a class="nav-text" href="js.html" title="Java Script Tutorial">JAVASCRIPT</a>
            <a class="nav-text" href="java.html" title="SQL Tutorial">JAVA</a>
            <a class="nav-text" href="python.html" title="Python Tutorial">PYTHON</a>
        </div>
        <div class="intro" id="css">
            <h1>Java Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <p>Java is a popular programming language.
            </p>
            <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.
            </p>
            <button class="btn">Start learning Java now ❯</button>
        </div>
        <hr>
        <div class="example">
            <h2>Examples in Each Chapter</h2>
            <p>Our "Try it Yourself" editor makes it easy to learn Java. You can edit Java code and view the result in your browser.</p>
            <img src="../images/java example.jpg" alt="here is a picture">
        </div>
    </body>
</html>