<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3 school | JAVASCRIPT</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <div class="navbat">
            <a class="nav-text" href="../index.html" title="HTML Tutorial">HTML</a>
            <a class="nav-text" href="css.html" title="CSS Tutorial">CSS</a>
            <a class="nav-text" href="js.html" title="Java Script Tutorial">JAVASCRIPT</a>
            <a class="nav-text" href="java.html" title="SQL Tutorial">JAVA</a>
            <a class="nav-text" href="python.html" title="Python Tutorial">PYTHON</a>
        </div>
        <div class="intro" id="css">
            <h1>JavaScript Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <p>JavaScript is the world's most popular programming language.</p>
            <p>JavaScript is the programming language of the Web.</p>
            <p>JavaScript is easy to learn.</p>
            <p>This tutorial will teach you JavaScript from basic to advanced.</p>
            <button class="btn">Start learning JavaScript now ❯</button>
        </div>
        <hr>
        <div class="example">
            <h2>Examples in Each Chapter</h2>
            <p>With our "Try it Yourself" editor, you can edit the source code and view the result.</p>
            <img src="../images/javascript example.jpg" alt="here is a picture">
        </div>
    </body>
</html>