<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3 school | PYTHON</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <div class="navbat">
            <a class="nav-text" href="../index.html" title="HTML Tutorial">HTML</a>
            <a class="nav-text" href="css.html" title="CSS Tutorial">CSS</a>
            <a class="nav-text" href="js.html" title="Java Script Tutorial">JAVASCRIPT</a>
            <a class="nav-text" href="java.html" title="SQL Tutorial">JAVA</a>
            <a class="nav-text" href="python.html" title="Python Tutorial">PYTHON</a>
        </div>
        <div class="intro" id="css">
            <h1>Python Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <h2>Learn Python</h2>
            <p>Python is a popular programming language</p>
            <p>Python can be used on a server to create web applications.</p>
            <button class="btn">Start learning Python now ❯</button>
        </div>
        <hr>
        <div class="example">
            <h2>Learning by Examples</h2>
            <p>With our "Try it Yourself" editor, you can edit Python code and view the result.</p>
            <img src="../images/python example.jpg" alt="here is a picture">
        </div>
    </body>
</html>